# AospMessaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/messaging/datamodel/action/: ActionServiceSystemTest.java  ActionServiceTest.java  ActionTest.java
app/src/androidTest/java/com/android/messaging/ui/contact/: ContactPickerFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/mms/: DownloadRequest.java  SendRequest.java
app/src/main/java/android/support/v7/mms/pdu/: EncodedStringValue.java
app/src/main/java/com/android/messaging/datamodel/: BugleNotifications.java  MessageNotificationState.java  NotificationState.java
app/src/main/java/com/android/messaging/datamodel/action/: ActionMonitor.java  DeleteConversationAction.java  DeleteMessageAction.java  DownloadMmsAction.java  DumpDatabaseAction.java  FixupMessageStatusOnStartupAction.java  GetOrCreateConversationAction.java  HandleLowStorageAction.java  InsertNewMessageAction.java  LogTelephonyDatabaseAction.java  MarkAsReadAction.java  MarkAsSeenAction.java  ProcessDeliveryReportAction.java  ProcessDownloadedMmsAction.java  ProcessPendingMessagesAction.java  ProcessSentMessageAction.java  ReadDraftDataAction.java  ReceiveMmsMessageAction.java  ReceiveSmsMessageAction.java  RedownloadMmsAction.java  ResendMessageAction.java  SendMessageAction.java  SyncMessageBatch.java  SyncMessagesAction.java  UpdateConversationArchiveStatusAction.java  UpdateConversationOptionsAction.java  UpdateDestinationBlockedAction.java  UpdateMessageNotificationAction.java  UpdateMessagePartSizeAction.java  WriteDraftMessageAction.java
app/src/main/java/com/android/messaging/datamodel/data/: ConversationData.java  MessageData.java  MessagePartData.java  ParticipantData.java  PendingAttachmentData.java  PeopleAndOptionsData.java  SubscriptionListData.java
app/src/main/java/com/android/messaging/datamodel/media/: EncodedImageResource.java  VCardResourceEntry.java
app/src/main/java/com/android/messaging/mmslib/pdu/: EncodedStringValue.java  PduPersister.java
app/src/main/java/com/android/messaging/receiver/: SmsReceiver.java
app/src/main/java/com/android/messaging/sms/: DatabaseMessages.java  MmsUtils.java
app/src/main/java/com/android/messaging/ui/: ContactIconView.java  ListEmptyView.java  MultiAttachmentLayout.java  ViewPagerTabs.java
app/src/main/java/com/android/messaging/ui/appsettings/: ApnPreference.java  PerSubscriptionSettingsActivity.java
app/src/main/java/com/android/messaging/ui/attachmentchooser/: AttachmentGridView.java
app/src/main/java/com/android/messaging/ui/conversation/: ComposeMessageView.java  ConversationActivityUiState.java  ConversationFragment.java  ConversationInput.java  ConversationMessageView.java
app/src/main/java/com/android/messaging/ui/conversationlist/: ConversationListAdapter.java  ConversationListItemView.java  MultiSelectActionModeCallback.java  ShareIntentFragment.java
app/src/main/java/com/android/messaging/ui/mediapicker/: CameraManager.java  CameraMediaChooser.java  CameraPreview.java  MmsVideoRecorder.java
app/src/main/java/com/android/messaging/util/: AvatarUriUtil.java  ContactUtil.java  DebugUtils.java  ImeUtil.java  LogSaver.java  NotificationPlayer.java  OsUtil.java  PhoneUtils.java
app/src/main/java/com/android/messaging/util/exif/: ExifInterface.java  ExifParser.java  ExifReader.java
chips/: build.gradle
chips/src/main/: AndroidManifest.xml
chips/src/main/java/com/android/ex/chips/: BaseRecipientAdapter.java
colorpicker/: build.gradle
framesequence/: build.gradle
framesequence/src/main/: AndroidManifest.xml
giflib/: build.gradle
photoviewer/: build.gradle
photoviewer/src/main/: AndroidManifest.xml
photoviewer/src/main/java/com/android/ex/photo/: PhotoViewCallbacks.java
(+4 files in other folders)
