apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            ldLibs "log" //log输出
            ldLibs "jnigraphics" //graphic相关jni
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Application.mk"
        }
    }

    sourceSets{
        main{
            jni.srcDirs = ['src/main/jni']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    // implementation fileTree(dir: "libs", include: ["*.jar"])
}