apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'

}